
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;700&family=Ubuntu+Mono:wght@400;700&display=swap');

:root {
  --dark: #1e272e;
}


a {
  text-decoration: none;
  color: var(--dark);

}

ul,li { 
  list-style: none;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.navbar{
  background-color: black;
  min-height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.navbar-btns{
  display: flex;
  justify-content: space-evenly;
  width: 25%;
}

.log-in{
  background-color: black;
  color: white;
  border: none;
}

.sign-up{
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: none;
}

.sign-up:hover{
  background-color: rgba(250, 250, 250, 0.9);
  cursor: pointer;
}


.log-in:hover{
  background-color: rgba(76, 76, 76, 0.6);
  cursor: pointer;
}


.logo{
  margin: 15px;
  margin-left: 50px;
  color: white;
  text-decoration: none;
  font-size: 50px;
  font-weight: 100;
}

.home-content{
  display: flex;
  flex-direction: row;
  margin: 10px 25px;

}

.register{
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
}

.home-description{
  font-size: 35px;
  font-weight: 600;
  color: rgb(0, 0, 0, 0.7);
  font-style: italic;
  border-radius: 10px;
  max-width: 70%;
  text-align: left;
}

.home-content{
  margin: 80px;
}


.Users-div{
  max-width: 40%;
  min-width: 150px;
  margin-right: 15px;
  
}

.Contractors-div{
  max-width: 40%;
  min-width: 150px;
}

.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  min-height: 6%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* new css*/
.userpage{
display: flex;
flex-direction: row;
}
.order-form{
  width: 50%;
  margin: 30px 40px;
  margin-bottom: 100px;
  background-color: white;
  padding-left: 25px;
  border-radius: 10px;
 max-height: 625px;
 overflow: scroll;
}

.old-orders{
  width: 50%;
 

}
.order-btns{
  width: 50%;

}
.order-form>input{
  margin: 5px;
}

.title{
  margin: 10px;
  font-size: xx-large;
}

input{
  border: 5px solid white; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 15px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
}

label{
  margin-left: 15px;
}

.userpage{
  background: url('https://thumbs.dreamstime.com/b/catering-16937878.jpg') no-repeat center center fixed;
  height: 100vh;

  background-size: cover;

}


.UserIn{
  display: flex;

}

.UserIn-left{
width: 50%;
text-align: center;
height: 83vh;
display: flex;
flex-direction: column;
justify-content: space-around;
background-image: url("https://i0.wp.com/paperandlandscapes.com/wp-content/uploads/2021/02/Vertical-Weekly-Spread-Easy-and-quick-decorated-with-washi-and-stickers-Paper-and-Landscapes-sq.jpg?resize=720%2C720");
background-position: center;
background-repeat: no-repeat;
background-size: cover;


}
.UserIn-left:hover{
  width: 70%;
}

.UserIn-right{
  width: 50%;
  text-align: center;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-image: url("https://media.istockphoto.com/photos/pushpin-on-calendar-with-busy-day-picture-id656645460?k=20&m=656645460&s=612x612&w=0&h=-aeIl881VHHkZ2F8rzNWLZf3OC6EdCqUVhhg47w81Us=");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  .UserIn-right:hover{
    width: 70%;
  }

  .UserInBtn{
    max-height: 10vh;
    margin: 50px;
    padding:  10px;
    width: 40%;
    
  }

  .food-dropdown{
    margin-right: 10px;
    border-radius: 5px;
    padding: 7px;
    background-color: black;
    box-shadow: 2px 2px rgb(0, 0, 0, 0.5);
    color: white;
  }

  .food-dropdown:hover{
    cursor: pointer;
    padding: 9px;
  }

  .drink-dropdown{
    margin-right: 10px;
    border-radius: 5px;
    padding: 7px;
    background-color: black;
    box-shadow: 2px 2px rgb(0, 0, 0, 0.5);
    color: white;
  }

  .drink-dropdown:hover{
    cursor: pointer;
    padding: 9px;
  }

  .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 50px;
    background-color: rgb(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    width: 70%;
    border-radius: 15px 50px;
    margin: 50px auto;
    
    
  }

  .card-extra{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin-right: 20px;
  }

  .more-info-btn{
    margin: 10px;
    margin-left: 10px;
    border: none;
    padding: 5px;
    background-color: white;
    color: black;

  }

  .more-info-btn:hover{
    cursor: pointer;
  }

  .flex-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;

  }

  .sub-topic{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    margin-left: 60px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .catering-specs{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    margin-left: 60px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }


.grid{
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 20px;
    margin-left: 60px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  
}

.grid-double{
  grid-column: span 2;
}

.address{
  font-size: 20px;
    margin-left: 60px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.backofdash{
  background-image: url("https://cdn0.weddingwire.com/vendor/202804/3_2/960/jpg/3_51_408202-165484224753204.jpeg");
  height: 100vh;
  background-repeat: repeat;
  min-height:100vh;
  height: fit-content;
}

.btn{
  border-radius: 3px;
  font-size: 15px;
  padding: 7px 10px;
  transition: .3s;
  /* font-weight: bold; */
}

.btn-white {
  border: solid 2px#1e272e;
  padding: 10px 20px;
  /* margin:10px; */
  border-radius: 0;
  /* font-weight: bold; */
}

.btn-black { 
  border: solid 2px#1e272e;
  padding: 10px 20px;
  /* margin:10px; */
  /* font-weight: bold; */
}

.event-type{
  margin-left: 20px;
}

.flex-row-location-number{
  width: 50%;
}

.backofdash-contractor{
  display: flex;
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  
  flex-wrap: wrap;
  background: lightskyblue;
}

.card-contractor{
  display: flex;
  flex-direction: column;
  margin: 20px 30px;
  min-width: 25%;
  background-color: rgb(0, 0, 0);
  color: white;
  /* text-align: center; */
  padding: 20px;
  height: auto;
  border-radius: 20px;
}

.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

